<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lawranmed.LaboratoryController">
    <children>
        <Label layoutX="30.0" layoutY="20.0" text="Laboratory" textFill="#2c3e50">
            <font>
                <Font name="Arial Bold" size="36.0" />
            </font>
        </Label>
        <HBox layoutX="30.0" layoutY="80.0" spacing="10.0">
            <children>
                <DatePicker fx:id="dateFilterPicker" promptText="Filter by date" />
                <ComboBox fx:id="statusFilterComboBox" prefWidth="150.0" promptText="Filter by status" />
                <Button onAction="#handleFilter" text="Filter" />
                <Button onAction="#handleClearFilters" text="Clear" />
            </children>
        </HBox>
        <TableView fx:id="labTestTable" layoutX="30.0" layoutY="130.0" prefHeight="400.0" prefWidth="740.0">
            <columns>
                <TableColumn fx:id="testIdColumn" prefWidth="75.0" text="Test ID" />
                <TableColumn fx:id="patientNameColumn" prefWidth="150.0" text="Patient" />
                <TableColumn fx:id="testTypeColumn" prefWidth="150.0" text="Test Type" />
                <TableColumn fx:id="statusColumn" prefWidth="120.0" text="Status" />
                <TableColumn fx:id="testDateColumn" prefWidth="120.0" text="Test Date" />
            </columns>
        </TableView>
        <HBox layoutX="30.0" layoutY="540.0" spacing="10.0">
            <children>
                <Button onAction="#handleAddTest" prefWidth="120.0" text="Add Test" />
                <Button onAction="#handleEnterResults" prefWidth="120.0" text="Enter Results" />
                <Button onAction="#handleViewDetails" prefWidth="120.0" text="View Details" />
            </children>
        </HBox>
    </children>
</AnchorPane>
