<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lawranmed.PharmacyController">
    <children>
        <Label layoutX="30.0" layoutY="20.0" text="Pharmacy">
            <font>
                <Font name="Arial Bold" size="36.0" />
            </font>
        </Label>
        <HBox layoutX="30.0" layoutY="80.0" spacing="10.0">
            <children>
                <TextField fx:id="searchField" prefWidth="300.0" promptText="Search by drug name or manufacturer" />
                <Button onAction="#handleIssuePrescription" prefWidth="150.0" text="Issue Prescription" />
            </children>
        </HBox>
        <TableView fx:id="drugTable" layoutX="30.0" layoutY="130.0" prefHeight="400.0" prefWidth="740.0">
            <columns>
                <TableColumn fx:id="drugIdColumn" prefWidth="75.0" text="Drug ID" />
                <TableColumn fx:id="nameColumn" prefWidth="200.0" text="Name" />
                <TableColumn fx:id="manufacturerColumn" prefWidth="200.0" text="Manufacturer" />
                <TableColumn fx:id="stockColumn" prefWidth="100.0" text="Stock" />
                <TableColumn fx:id="priceColumn" prefWidth="100.0" text="Price" />
            </columns>
        </TableView>
        <HBox layoutX="30.0" layoutY="540.0" spacing="10.0">
            <children>
                <Button onAction="#handleAddDrug" prefWidth="100.0" text="Add Drug" />
                <Button onAction="#handleEditDrug" prefWidth="100.0" text="Edit Drug" />
                <Button onAction="#handleDeleteDrug" prefWidth="100.0" text="Delete Drug" />
            </children>
        </HBox>
    </children>
</AnchorPane>
