<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TabPane prefHeight="400.0" prefWidth="800.0">
            <tabs>
                <Tab text="X-Ray">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="100.0" layoutY="100.0" text="X-Ray Content" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="CT Scan">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="100.0" layoutY="100.0" text="CT Scan Content" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="MRI">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="100.0" layoutY="100.0" text="MRI Content" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Ultrasound">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="100.0" layoutY="100.0" text="Ultrasound Content" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
